<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:padding="16dp"
        android:text="SỬA LOẠI CHI"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Vui lòng nhập tên loại chi !"
        android:textColor="@color/text"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edtSuaTenLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bgr_edt_dialog"
        android:ems="10"
        android:fontFamily="@font/lato_regular"
        android:hint="Nhập tên loại"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textSize="16sp"
        tools:ignore="Autofill,HardcodedText,LabelFor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bgr_btn_dialog2"
            android:fontFamily="@font/lato_bold"
            android:text="huỷ"
            android:textColor="#7A7A7A"
            android:textSize="14sp"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/btnSuaLoaiChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/bgr_btn_dialog1"
            android:fontFamily="@font/lato_bold"
            android:padding="16dp"
            android:text="SỬA"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>

</LinearLayout>